<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.k8s.spring.cloud</groupId>
    <artifactId>demo-frontend</artifactId>
    <name>demo-frontend</name>
    <version>1.0-SNAPSHOT</version>

         
     <properties>
        <spring-cloud-dependencies.version>Hoxton.SR4</spring-cloud-dependencies.version>
        <spring-cloud-starter-config.version>2.2.3.RELEASE</spring-cloud-starter-config.version>
        <spring-cloud-config-server.version>2.2.3.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
        <spring-cloud-starter-hystrix.version>1.4.7.RELEASE</spring-cloud-starter-hystrix.version>
        <spring-cloud-stream.version>3.0.6.RELEASE</spring-cloud-stream.version>
        <spring-boot-starter-web.version>2.3.1.RELEASE</spring-boot-starter-web.version>
        <spring-boot-maven-plugin.version>2.3.1.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-web.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
